
server.port=5555
spring.application.name=API-Gateway

spring.cloud.gateway.routes[0].id=microservice-api-1
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICES1
spring.cloud.gateway.routes[0].predicates[0]=Path=/micro1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/micro1/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=microservice-api-2
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICES2
spring.cloud.gateway.routes[1].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/micro2/(?<segment>.*), /${segment}

